<!DOCTYPE html>
<html>

<head>
    <title>Twitter Bot</title>
    <link href='https://fonts.googleapis.com/css?family=Raleway:400, 600' rel='stylesheet' type='text/css'>
    <link href="twitter_css.css" rel='stylesheet' type='text/css'>
</head>

<body>
    <header>
        <nav>
            <span class="logo"> Evelyn Le </span>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="../index.html#about">About</a></li>
                <li class="dropdown" id="projects">
                    <a href="../index.html#portfolio">Portfolio</a>
                    <ul class="dropdown-menu" id="projects-menu">
                        <li><a href="../index.html#apps">Apps</a></li>
                        <li><a href="../index.html#ml">Machine Learning</a></li>
                        <li><a href="../index.html#data">Data Visualization</a></li>
                        <li><a href="../index.html#games">Games</a></li>
                    </ul>
                </li>
                <li><a href="../index.html#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <h1>Twitter Bot</h1>
    <p>I use the Python library Tweepy to interact with Twitter API and build a Twitter bot
        that likes other users' tweets that contain predetermined key words and follows back my followers
        who meet certain criteria (i.e. having a certain number of followers or Twitter handle).
        You can see the code <a
            href="https://github.com/EvelynLe1024/EvelynLe1024.github.io/tree/master/twitter-bot">here</a>
        <br>
    </p>
</body>

<footer>
    <span>&copy; 2019 Evelyn Le's Blog</span>
</footer>

</html>